# iblade

./: .gitignore  README.md  pom.xml
data/amazon/top/cate/: 10_宠物用品.txt  11_家居.txt  12_家居装修.txt  13_小家电.txt  14_影视.txt  15_手机-通讯.txt  16_摄影-摄像.txt  17_数码影音.txt  18_服饰箱包.txt  19_母婴用品.txt  1_大家电.txt  20_汽车用品.txt  21_游戏-娱乐.txt  22_玩具.txt  23_珠宝首饰.txt  24_电子.txt  25_电脑-IT-办公.txt  26_礼品卡.txt  27_软件.txt  28_运动户外休闲.txt  29_钟表.txt  2_电视 、音响.txt  30_鞋靴.txt  31_音乐.txt  32_食品.txt  3_Kindle商店.txt  4_个护健康.txt  5_乐器.txt  6_亚马逊应用商店.txt  7_办公用品.txt  8_化妆.txt  9_厨具.txt
data/amazon/top/sku/: 1266157195_1444729646693.txt  1266157195_1444729699334.txt  1761960374_1444729637108.txt  1761960374_1444729696626.txt  1761960374_1444729717626.txt  2088156167_1444729649009.txt  2088156167_1444729701510.txt  973682437_1444729651164.txt  973682437_1444729703705.txt  _宠_物_用_品_-_>_水_族_用_品_-_>_鱼_缸_.txt  宠物用品_水族用品_鱼缸.txt
data/jd/top/cate/: 10_数码.txt  11_家居家装.txt  12_厨具.txt  13_服饰内衣.txt  14_鞋靴.txt  15_礼品箱包.txt  16_珠宝.txt  17_运动健康.txt  1_家用电器.txt  2_电脑、办公.txt  3_个护化妆.txt  4_钟表.txt  5_母婴.txt  6_食品饮料、保健食品.txt  7_汽车用品.txt  8_玩具乐器.txt  9_手机.txt
data/jd/top/sku/: 个护化妆_清洁用品_纸品湿巾.txt  厨具_烹饪锅具_炒锅.txt  家居家装_家纺_床品套件.txt  家用电器_大 家 电_平板电视.txt  数码_摄影摄像_数码相机.txt  服饰内衣_女装_T恤.txt  母婴_奶粉_婴幼奶粉.txt  汽车用品_维修保养_润滑油.txt  玩具乐器_适用年龄_0-6个月.txt  珠宝_时尚饰品_项链.txt  电脑、办公_电脑整机_笔记本.txt  礼品箱包_潮流女包_钱包.txt  运动健康_运动鞋包_跑步鞋.txt  钟表_钟表_男表.txt  鞋靴_流行男鞋_商务休闲鞋.txt  食品饮料、保健食品_进口食品_饼干蛋糕.txt
src/main/java/com/lezo/mall/blade/: AmazonBestSaleListMain.java  AmazonBestSaleListWorker.java  AmazonBestSaleSkuMain.java  AmazonBestSaleSkuWorker.java  CategoryElement.java
src/main/java/com/lezo/mall/blade/common/: ParseConstant.java  SiteConstant.java
src/main/java/com/lezo/mall/blade/core/: Parser.java
src/main/java/com/lezo/mall/blade/monitor/: DangSkuMonitor.java  DangStockMonitor.java  GomePriceMonitor.java  GomeSkuMonitor.java  GomeStockMonitor.java  JdListMonitor.java  JdPriceMonitor.java  JdSkuMonitor.java  JdStockMonitor.java  SuningPriceMonitor.java  SuningSkuMonitor.java  SuningStockMonitor.java  TmallListMonitor.java  YhdPriceMonitor.java  YhdSkuMonitor.java  YhdStockMonitor.java  YixunSkuMonitor.java  YixunStockMonitor.java
src/main/java/com/lezo/mall/blade/require/top/: AmazonBestSaleListMain.java  AmazonBestSaleSkuMain.java  DangBestSaleListMain.java  DangBestSaleSkuMain.java  GomeBestSaleListMain.java  GomeBestSaleSkuMain.java  JdBestSaleListMain.java  JdBestSaleSkuMain.java  MergeMain.java  SuningBestSaleListMain.java  SuningBestSaleSkuMain.java  TestMain.java  YhdBestSaleListMain.java  YhdBestSaleSkuMain.java  YixunBestSaleListMain.java  YixunBestSaleSkuMain.java
src/main/java/com/lezo/mall/blade/require/top/po/: CategoryElement.java  TopBucket.java
src/main/java/com/lezo/mall/blade/require/top/worker/: AmazonBestSaleListWorker.java  AmazonBestSaleSkuWorker.java  DangBestSaleListWorker.java  DangBestSaleSkuWorker.java  GomeBestSaleListWorker.java  GomeBestSaleSkuWorker.java  JdBestSaleListWorker.java  JdBestSaleSkuWorker.java  SuningBestSaleListWorker.java  SuningBestSaleSkuWorker.java  YhdBestSaleListWorker.java  YhdBestSaleSkuWorker.java  YixunBestSaleListWorker.java  YixunBestSaleSkuWorker.java
src/main/resources/: log4j.xml  topcate.sh
src/main/resources/shell/: sale.cate.amazon.sh  sale.cate.jd.sh  sale.merge.sh  sale.sku.amazon.sh  sale.sku.jd.sh  sale.top.sh
src/main/resources/tmall/: tmall.list.txt  tmall.sku.txt
src/test/java/com/baidu/mall/: AmazonBestSaleSkuWorkerTest.java  AppTest.java
